html, body {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
}

.container > * {
  color: #fff;
  letter-spacing: .1em;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
}

header {
  background: #3498db;
}

aside {
  background: #e67e22;
}

main {
  background: #2ecc71;
}

footer {
  background: #95a5a6;
}

.container {
  grid-template: "header header" 50px
                 "aside main" 1fr
                 "aside footer" 50px
                 / 200px 1fr;
  gap: 10px;
  display: grid;
}

.container header {
  grid-area: header;
}

.container aside {
  grid-area: aside;
}

.container main {
  grid-area: main;
}

.container footer {
  grid-area: footer;
}

/*# sourceMappingURL=content.05750a54.css.map */
